APP_ENV=production | development
DATABASE_URL=postgresql://pple:pple@localhost:9000/pple?schema=public
PORT=2000

API_BASE_URL=http://localhost:2000

OIDC_URL=http://localhost:3000
OIDC_KEY_ID=
OIDC_CLIENT_ID=
OIDC_PRIVATE_JWT_KEY=

FACEBOOK_API_URL=https://graph.facebook.com/v23.0
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_WEBHOOK_VERIFY_TOKEN=

ENABLE_SWAGGER=true
DEVELOPMENT_OIDC_URL=
DEVELOPMENT_OIDC_CLIENT_ID=

GCP_PROJECT_ID=
GCP_STORAGE_BUCKET_NAME=
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=

BALLOT_CRYPTO_DOMAIN="localhost:2001"
BALLOT_CRYPTO_TO_BACKOFFICE_KEY="test"
BACKOFFICE_TO_BALLOT_CRYPTO_KEY="test"

FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=

IMAGE_SERVER_BASE_URL=
PPLE_ACTIVITY_BASE_URL=

# Cache time in second
PPLE_ACTIVITY_CACHE_TIME=

REDIS_URI=